\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{about-this-book}{{}{3}{\texorpdfstring {\textbf {About This Book}}{About This Book}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {About This Book}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to R and RStudio}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r-and-rstudio}{{1}{4}{Introduction to R and RStudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and Rstudio}{4}{section.1.1}\protected@file@percent }
\newlabel{installing-r-and-rstudio}{{1.1}{4}{Installing R and Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Posit Cloud}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{posit-cloud}{{1.1.1}{4}{Posit Cloud}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RStudio layout}{4}{section.1.2}\protected@file@percent }
\newlabel{rstudio-layout}{{1.2}{4}{RStudio layout}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Console Pane}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{console-pane}{{1.2.1}{5}{Console Pane}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Source pane}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{source-pane}{{1.2.2}{5}{Source pane}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Environment pane}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{environment-pane}{{1.2.3}{6}{Environment pane}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Output Pane}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{output-pane}{{1.2.4}{6}{Output Pane}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing an R Package}{6}{section.1.3}\protected@file@percent }
\newlabel{installing-an-r-package}{{1.3}{6}{Installing an R Package}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative way to install R packages in Rstudio}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{alternative-way-to-install-r-packages-in-rstudio}{{1.3.1}{7}{Alternative way to install R packages in Rstudio}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Loading an R Package}{7}{section.1.4}\protected@file@percent }
\newlabel{loading-an-r-package}{{1.4}{7}{Loading an R Package}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Getting Started with R}{8}{section.1.5}\protected@file@percent }
\newlabel{getting-started-with-r}{{1.5}{8}{Getting Started with R}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R Programming Basics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-programming-basics}{{2}{9}{R Programming Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reproducible Reporting with Quarto}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-reporting-with-quarto}{{3}{10}{Reproducible Reporting with Quarto}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Import and Export}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-import-and-export}{{4}{11}{Data Import and Export}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reproducible Reporting with Quarto}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-reporting-with-quarto-1}{{5}{12}{Reproducible Reporting with Quarto}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Wrangling}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-wrangling}{{6}{13}{Data Wrangling}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Visualization}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-visualization}{{7}{14}{Data Visualization}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to Statistical Modelling}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-statistical-modelling}{{8}{15}{Introduction to Statistical Modelling}{chapter.8}{}}
