\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{about-this-book}{{}{3}{\texorpdfstring {\textbf {About This Book}}{About This Book}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {About This Book}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to R and RStudio}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r-and-rstudio}{{1}{4}{Introduction to R and RStudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and Rstudio}{4}{section.1.1}\protected@file@percent }
\newlabel{installing-r-and-rstudio}{{1.1}{4}{Installing R and Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Posit Cloud}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{posit-cloud}{{1.1.1}{4}{Posit Cloud}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RStudio layout}{4}{section.1.2}\protected@file@percent }
\newlabel{rstudio-layout}{{1.2}{4}{RStudio layout}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R Programming Basics}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-programming-basics}{{2}{6}{R Programming Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reproducible Reporting with Quarto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-reporting-with-quarto}{{3}{7}{Reproducible Reporting with Quarto}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Import and Export}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-import-and-export}{{4}{8}{Data Import and Export}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reproducible Reporting with Quarto}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-reporting-with-quarto-1}{{5}{9}{Reproducible Reporting with Quarto}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Wrangling}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-wrangling}{{6}{10}{Data Wrangling}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Visualization}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-visualization}{{7}{11}{Data Visualization}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to Statistical Modelling}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-statistical-modelling}{{8}{12}{Introduction to Statistical Modelling}{chapter.8}{}}
