\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{about-this-book}{{}{3}{\texorpdfstring {\textbf {About This Book}}{About This Book}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {About This Book}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to R and RStudio}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r-and-rstudio}{{1}{4}{Introduction to R and RStudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and Rstudio}{4}{section.1.1}\protected@file@percent }
\newlabel{installing-r-and-rstudio}{{1.1}{4}{Installing R and Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Posit Cloud}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{posit-cloud}{{1.1.1}{4}{Posit Cloud}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RStudio layout}{4}{section.1.2}\protected@file@percent }
\newlabel{rstudio-layout}{{1.2}{4}{RStudio layout}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RStudio layout}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Console Pane}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{console-pane}{{1.2.1}{5}{Console Pane}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Source pane}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{source-pane}{{1.2.2}{5}{Source pane}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Environment pane}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{environment-pane}{{1.2.3}{6}{Environment pane}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Output Pane}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{output-pane}{{1.2.4}{6}{Output Pane}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing an R Package}{6}{section.1.3}\protected@file@percent }
\newlabel{installing-an-r-package}{{1.3}{6}{Installing an R Package}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative way to install R packages in Rstudio}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{alternative-way-to-install-r-packages-in-rstudio}{{1.3.1}{7}{Alternative way to install R packages in Rstudio}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Alternative way to install R packages in Rstudio}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Loading an R Package}{7}{section.1.4}\protected@file@percent }
\newlabel{loading-an-r-package}{{1.4}{7}{Loading an R Package}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Getting Started with R}{8}{section.1.5}\protected@file@percent }
\newlabel{getting-started-with-r}{{1.5}{8}{Getting Started with R}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R Programming Basics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-programming-basics}{{2}{9}{R Programming Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data structures}{9}{section.2.1}\protected@file@percent }
\newlabel{data-structures}{{2.1}{9}{Data structures}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Structure Types. Image Source: http://venus.ifca.unican.es/Rintro/dataStruct.html}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vectors}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{vectors}{{2.1.1}{10}{Vectors}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Frames}{12}{section.2.2}\protected@file@percent }
\newlabel{data-frames}{{2.2}{12}{Data Frames}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions in R}{14}{section.2.3}\protected@file@percent }
\newlabel{functions-in-r}{{2.3}{14}{Functions in R}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subsetting}{14}{section.2.4}\protected@file@percent }
\newlabel{subsetting}{{2.4}{14}{Subsetting}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Help file for Built-in functions}{15}{section.2.5}\protected@file@percent }
\newlabel{help-file-for-built-in-functions}{{2.5}{15}{Help file for Built-in functions}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Help Page}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Commenting}{16}{section.2.6}\protected@file@percent }
\newlabel{commenting}{{2.6}{16}{Commenting}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pipe operator (\texttt  {\textbar {}\textgreater {}})}{17}{section.2.7}\protected@file@percent }
\newlabel{pipe-operator}{{2.7}{17}{\texorpdfstring {Pipe operator (\texttt {\textbar {}\textgreater {}})}{Pipe operator (\textbar \textgreater )}}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pipe Operator}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reproducible Reporting with Quarto}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-reporting-with-quarto}{{3}{19}{Reproducible Reporting with Quarto}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Import and Export}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-import-and-export}{{4}{20}{Data Import and Export}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reproducible Reporting with Quarto}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-reporting-with-quarto-1}{{5}{21}{Reproducible Reporting with Quarto}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Wrangling}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-wrangling}{{6}{22}{Data Wrangling}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Visualization}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-visualization}{{7}{23}{Data Visualization}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to Statistical Modelling}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-statistical-modelling}{{8}{24}{Introduction to Statistical Modelling}{chapter.8}{}}
