\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{about-this-book}{{}{3}{\texorpdfstring {\textbf {About This Book}}{About This Book}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {About This Book}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to R and RStudio}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r-and-rstudio}{{1}{4}{Introduction to R and RStudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R Programming Basics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-programming-basics}{{2}{5}{R Programming Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reproducible Reporting with Quarto}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-reporting-with-quarto}{{3}{6}{Reproducible Reporting with Quarto}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Import and Export}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-import-and-export}{{4}{7}{Data Import and Export}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reproducible Reporting with Quarto}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-reporting-with-quarto-1}{{5}{8}{Reproducible Reporting with Quarto}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Wrangling}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-wrangling}{{6}{9}{Data Wrangling}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Visualization}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-visualization}{{7}{10}{Data Visualization}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to Statistical Modelling}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-statistical-modelling}{{8}{11}{Introduction to Statistical Modelling}{chapter.8}{}}
